{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "biome format . --write && biome check . --write --unsafe"
          }
        ]
      }
    ]
  }
}
